# semester

./: pom.xml
client/: pom.xml
client/src/main/java/com/example/chatclient/: App.java
client/src/main/java/com/example/chatclient/controllers/: AuthController.java  ChatController.java
client/src/main/java/com/example/chatclient/models/: ChatMessage.java  ServerResponse.java  User.java
client/src/main/java/com/example/chatclient/services/: NetworkService.java
client/src/main/java/com/example/chatclient/views/: AuthView.java  ChatView.java
client/src/main/resources/: styles.css
client/src/main/resources/com/example/chatclient/views/: auth.fxml  chat.fxml
server/: pom.xml
server/src/main/java/com/example/chatserver/: Main.java
server/src/main/java/com/example/chatserver/controllers/: ClientHandler.java
server/src/main/java/com/example/chatserver/exceptions/: AuthenticationException.java  UserAlreadyExistsException.java
server/src/main/java/com/example/chatserver/models/: Message.java  User.java
server/src/main/java/com/example/chatserver/repositories/: MessageRepository.java  UserRepository.java
server/src/main/java/com/example/chatserver/services/: AuthService.java  ChatService.java
server/src/main/resources/: application.yml  logback.xml
