<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Базовые настройки проекта -->
  <groupId>com.example</groupId>
  <artifactId>semester</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>  <!-- Важно для родительского POM! -->

  <name>Semester Project</name>
  <description>Родительский POM для многомодульного проекта</description>

  <!-- Список модулей -->
  <modules>
    <module>client</module>
    <module>server</module>
    <!-- Добавьте другие модули, если есть -->
  </modules>

  <!-- Общие свойства для всех модулей -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <javafx.version>21.0.2</javafx.version>
  </properties>

  <!-- Общие зависимости (будут наследоваться всеми модулями) -->
  <dependencyManagement>
    <dependencies>
      <!-- Пример: общая зависимость для логгирования -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.7</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Общие плагины -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>